<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movies App - Login</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Movies App</h1>
      <form id="loginForm" class="card" autocomplete="on">
        <label>Email
          <input type="email" id="email" required placeholder="you@example.com" />
        </label>
        <label>Password
          <input type="password" id="password" required minlength="8" />
        </label>
        <button type="submit">Login</button>
        <p id="error" class="error"></p>
      </form>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
