<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Movies</title>
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Movies</h1>
      <div>
        <button id="logoutBtn" class="secondary">Logout</button>
      </div>
    </header>

    <section class="card">
      <h2>Create / Edit Movie</h2>
      <form id="movieForm" enctype="multipart/form-data">
        <input type="hidden" id="movieId" />
        <label>Title
          <input type="text" id="title" required />
        </label>
        <label>Publishing Year
          <input type="number" id="publishingYear" required min="1800" max="3000" />
        </label>
        <label>Poster
          <input type="file" id="poster" accept="image/*" />
        </label>
        <div class="actions">
          <button type="submit">Save</button>
          <button type="button" id="resetBtn" class="secondary">Reset</button>
        </div>
        <p id="formError" class="error"></p>
      </form>
    </section>

    <section class="card">
      <h2>Movie List</h2>
      <div id="list"></div>
      <div class="pagination">
        <button id="prevBtn" class="secondary">Prev</button>
        <span id="pageInfo"></span>
        <button id="nextBtn" class="secondary">Next</button>
      </div>
    </section>
  </div>
  <script src="/movies.js"></script>
</body>

</html>