* {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
    background: #0f172a;
    color: #e2e8f0
}

a {
    color: inherit
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 24px
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px
}

.card {
    background: #111827;
    border: 1px solid #1f2937;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0
}

label {
    display: block;
    margin: 8px 0
}

input[type=email],
input[type=password],
input[type=text],
input[type=number] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #334155;
    background: #0b1220;
    color: #e2e8f0
}

button {
    background: #3b82f6;
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer
}

button.secondary {
    background: #475569
}

button.danger {
    background: #ef4444
}

.error {
    color: #f87171;
    margin-top: 8px
}

.movie-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #1f2937;
    padding: 10px 0
}

.movie-main {
    display: flex;
    gap: 12px;
    align-items: center
}

.movie-main img {
    width: 48px;
    height: 64px;
    object-fit: cover;
    border-radius: 4px;
    background: #0b1220;
    border: 1px solid #1f2937
}

.pagination {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.title {
    font-weight: 600
}

.year {
    opacity: .8
}

.actions {
    display: flex;
    gap: 8px;
    margin-top: 8px
}
