* {
  box-sizing: border-box
}

:root {
  --bg: #0b3a46;
  --bg-2: #0a2f38;
  --card: #13333c;
  --muted: #a6bdc2;
  --primary: #2bd97c;
  --primary-hover: #22c36e;
  --danger: #ef4444;
  --text: #ffffff;
  --border: #265963;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  color: var(--text);
  min-height: 100vh
}

a {
  color: inherit;
  text-decoration: none
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px;
  position: relative
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px
}

label {
  display: block;
  margin: 12px 0;
  font-weight: 500
}

input[type=email],
input[type=password],
input[type=text],
input[type=number] {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #183e47;
  color: var(--text);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
  font-size: 16px;
  line-height: 1.2;
}

input::placeholder {
  color: #8aa4aa
}

input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(43, 217, 124, .25);
}

input:disabled {
  opacity: .7;
  cursor: not-allowed
}

.error {
  color: #ff6b6b;
  margin: 8px 0 0
}

/* Remove number input spinners for consistent look */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* Form actions row */
.actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 12px
}

/* Button disabled look */
button:disabled {
  opacity: .7;
  cursor: not-allowed
}

button {
  background: var(--primary);
  color: #053b2d;
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600
}

button:hover {
  background: var(--primary-hover)
}

/* Form layout for create/edit */
.form-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  align-items: start
}

.dropzone {
  min-height: 360px;
  display: flex;
  align-items: center;
  justify-content: center
}

/* Movies list grid */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  align-items: start
}

/* Mobile: 2 per row */
@media (max-width:640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px
  }
}

/* Footer waves decorative */
.waves {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 160px;
  width: 100%;
  background-image: url("/Vectors.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  pointer-events: none;
  opacity: .5;
}

/* Movie cards - poster and meta */
.movie-card {
  display: block;
  background: var(--card);
  border-radius: 16px;
  overflow: hidden;
  color: inherit;
  box-shadow: 0 6px 18px rgba(0, 0, 0, .25);
  transition: transform .15s ease, box-shadow .15s ease
}

.movie-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, .35)
}

.movie-card img {
  display: block;
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover
}

.movie-card .meta {
  padding: 14px
}

.movie-card .title {
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 6px
}

.movie-card .year {
  opacity: .85;
  color: var(--muted);
  font-size: 13px
}

/* Shared poster drop/preview styles for Create & Edit */
.poster-drop {
  border: 2px dashed #334155;
  min-height: 420px;
  border-radius: 12px;
  background: #0b1220;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden
}

.poster-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .95
}

.poster-placeholder {
  text-align: center;
  opacity: .9;
  color: var(--muted)
}

.poster-icon {
  font-size: 24px;
  margin-bottom: 8px
}

.poster-selected {
  margin-top: 8px
}

.poster-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px
}

/* Login page layout */
.login-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 64px)
}

.login-card {
  max-width: 420px;
  width: 100%
}

.login-title {
  font-size: 56px;
  font-weight: 700;
  margin: 0 0 20px
}

/* Generic card */
.card {
  background: var(--card);
  padding: 20px;
  border-radius: 12px
}

.card+.card {
  margin-top: 16px
}

/* Login form spacing */
.login-card .card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center
}

.login-title {
  text-align: center
}

.login-card .error {
  text-align: center
}

.remember {
  display: flex;
  gap: 8px;
  align-items: center;
  opacity: .9
}

.remember input {
  accent-color: var(--primary)
}

/* Create/Edit headings */
h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 16px;
}

/* Page title style if using h1 */
h1 {
  font-size: 42px;
  line-height: 1.1;
  margin: 0;
}

/* Actions row with outlined cancel */
.actions-row {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.btn-outline {
  background: transparent;
  color: var(--text);
  border: 2px solid rgba(255, 255, 255, 0.6);
  padding: 12px 18px;
  border-radius: 10px;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* Dropzone tweaks to match mock */
.poster-drop {
  background: #173d46;
  border-color: rgba(255, 255, 255, 0.6);
}

.poster-placeholder {
  color: #cde3e7
}

/* Mobile-specific styles */
@media (max-width: 600px) {
  .container {
    padding: 16px
  }

  h1 {
    font-size: 36px
  }

  h2 {
    font-size: 24px
  }

  .actions-row {
    justify-content: space-between
  }

  .actions-row>button {
    flex: 1
  }

  .poster-drop {
    min-height: 300px;
    border-width: 2px;
  }

  .pagination {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 12px 0
  }
}